repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":utilities")

    // -- bungee api -- (core)
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}