repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":utilities")

    // -- bungee api -- (core)
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bungee:4.0.7'

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}