# dream-utilities

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
utilities/: build.gradle  build.gradle.kts
utilities-adventure/: build.gradle.kts
utilities-adventure/src/main/java/cc/dreamcode/utilities/adventure/: AdventureProcessor.java  AdventureUtil.java  AudienceUtil.java  ComponentUtil.java
utilities-bukkit/: build.gradle  build.gradle.kts
utilities-bukkit-adventure/: build.gradle.kts
utilities-bukkit-adventure/src/main/java/cc/dreamcode/utilities/bukkit/: InventoryUtil.java  StringColorUtil.java
utilities-bukkit-adventure/src/main/java/cc/dreamcode/utilities/bukkit/adventure/: AdventureLegacy.java  AdventureLegacyColor.java  AdventureUtil.java  ColorProcessor.java
utilities-bukkit-adventure/src/main/java/cc/dreamcode/utilities/bukkit/builder/: ItemBuilder.java
utilities-bukkit-adventure/src/main/java/cc/dreamcode/utilities/bukkit/teleport/: QueuedTeleportController.java  QueuedTeleportService.java
utilities-bukkit/src/main/java/cc/dreamcode/utilities/bukkit/: BukkitReflectionUtil.java  ChatUtil.java  InventoryUtil.java  ItemBuilder.java  ItemUtil.java  StringColorUtil.java  VersionUtil.java
utilities-bukkit/src/main/java/cc/dreamcode/utilities/bukkit/builder/: ItemBuilder.java
utilities-bukkit/src/main/java/cc/dreamcode/utilities/bukkit/builders/: ItemBuilder.java
utilities-bukkit/src/main/java/cc/dreamcode/utilities/bukkit/color/: DefaultColorProcessor.java
utilities-bukkit/src/main/java/cc/dreamcode/utilities/bukkit/nbt/: ItemNbt.java  ItemNbtLegacy.java  ItemNbtNewer.java  ItemNbtUtil.java
utilities-bukkit/src/main/java/cc/dreamcode/utilities/bukkit/teleport/: QueuedTeleport.java  QueuedTeleportCache.java  QueuedTeleportController.java  QueuedTeleportScheduler.java  QueuedTeleportService.java  QueuedTeleportTask.java
utilities-bungee/: build.gradle  build.gradle.kts
utilities-bungee-adventure/: build.gradle.kts
utilities-bungee-adventure/src/main/java/cc/dreamcode/utilities/bungee/: StringColorUtil.java
utilities-bungee-adventure/src/main/java/cc/dreamcode/utilities/bungee/adventure/: AdventureLegacy.java  AdventureLegacyColor.java  AdventureUtil.java  ColorProcessor.java
utilities-bungee/src/main/java/cc/dreamcode/utilities/bungee/: ChatUtil.java  StringColorUtil.java
utilities-bungee/src/main/java/cc/dreamcode/utilities/bungee/color/: DefaultColorProcessor.java
utilities/src/main/java/cc/dreamcode/utilities/: ChanceUtil.java  ClassUtil.java  CountUtil.java  DateUtil.java  FormatUtil.java  Formatter.java  GenerateUtil.java  MathUtil.java  ParseUtil.java  RandomUtil.java  RoundUtil.java  StringUtil.java  TicksUtil.java  TimeUtil.java  Validation.java
utilities/src/main/java/cc/dreamcode/utilities/builder/: ListBuilder.java  MapBuilder.java  SetBuilder.java
utilities/src/main/java/cc/dreamcode/utilities/builders/: ListBuilder.java  MapBuilder.java
utilities/src/main/java/cc/dreamcode/utilities/collection/: DreamList.java  DreamMap.java  ExpiringMap.java
utilities/src/main/java/cc/dreamcode/utilities/collection/element/: Duo.java  Entry.java  MutableDuo.java  MutableQuad.java  MutableTriple.java  Quad.java  Triple.java
utilities/src/main/java/cc/dreamcode/utilities/color/: ColorProcessor.java
utilities/src/main/java/cc/dreamcode/utilities/countdown/: Countdown.java  CountdownCache.java
utilities/src/main/java/cc/dreamcode/utilities/function/: QuadConsumer.java  QuadFunction.java  QuadPredicate.java  ToBooleanFunction.java  ToStringFunction.java  TripleConsumer.java  TripleFunction.java  TriplePredicate.java
utilities/src/main/java/cc/dreamcode/utilities/functions/: ToBooleanFunction.java  ToStringFunction.java
utilities/src/main/java/cc/dreamcode/utilities/map/: ExpireMap.java
utilities/src/main/java/cc/dreamcode/utilities/object/: Duo.java  Entry.java  MutableDuo.java  MutableQuad.java  MutableTriple.java  Quad.java  Triple.java
utilities/src/main/java/cc/dreamcode/utilities/option/: Option.java
utilities/src/main/java/cc/dreamcode/utilities/optional/: CustomOptional.java  DreamOptional.java
utilities/src/main/java/cc/dreamcode/utilities/randomizer/: DoubleRandomizer.java  IntRandomizer.java
utilities/src/main/java/cc/dreamcode/utilities/randomizers/: DoubleRandomizer.java  IntRandomizer.java
utilities/src/main/java/cc/dreamcode/utilities/stream/: DreamOptional.java
