repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":utilities")

    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}