[versions]
lombok = "1.18.38"
spigot-api = "1.16.5-R0.1-SNAPSHOT"
bungeecord-api = "1.20-R0.1-SNAPSHOT"
okaeri-placeholders = "5.1.1"
adventure-minimessage = "4.21.0"
adventure-serializer = "4.21.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord-api" }
okaeri-placeholders = { module = "eu.okaeri:okaeri-placeholders-core", version.ref = "okaeri-placeholders" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-serializer = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-serializer" }