[versions]
lombok = "1.18.46"
spigot-api = "1.8.8-R0.1-SNAPSHOT"
bungeecord-api = "1.21-R0.4"
okaeri-placeholders = "6.0.0-beta.8"
adventure-minimessage = "4.26.1"
adventure-serializer = "4.26.1"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord-api" }
okaeri-placeholders = { module = "eu.okaeri:okaeri-placeholders-core", version.ref = "okaeri-placeholders" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-serializer = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-serializer" }